# Totalize

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/totalize/: App.java
app/src/main/java/com/totalize/controllers/: HomeController.java
app/src/main/java/com/totalize/infra/: Database.java
app/src/main/java/com/totalize/models/product/: Product.java  ProductDAO.java  PurchasedProduct.java
app/src/main/java/com/totalize/models/purchase/: Purchase.java  PurchaseDAO.java
app/src/main/java/com/totalize/views/: Buy.java  Home.java  ProductsView.java
app/src/main/java/com/totalize/views/components/: Button.java  Header.java  PriceLabelComponent.java  ProductTable.java
app/src/main/java/com/totalize/views/components/Buttons/: Button.java  ButtonType.java
app/src/main/java/com/totalize/views/utils/: Callback.java  GlobalScannerListener.java  RoundBorder.java  ScannerListener.java  Style.java  StyleSystem.java
database/: app.db  sql.sql
eddie/: test.db
gradle/: libs.versions.toml
