plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    
    testImplementation libs.junit
    implementation libs.guava
    implementation 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.totalize.App'
}
